# TIJ4-code

./: build.xml  pom.xml
scripts/: DEclipse.py  Eclipse.py  JavaLint.py  OutputGenerator.py  OutputVerifier.py
src/main/java/net/: build.xml
src/main/java/net/chapters/: Main.java  build.xml
src/main/java/net/chapters/access/: Cake.java  ChocolateChip.java  ChocolateChip2.java  Dinner.java  FullQualification.java  IceCream.java  ImportedMyClass.java  LibTest.java  Lunch.java  OrganizedByAccess.java  Pie.java  PrintTest.java  QualifiedMyClass.java  SingleImport.java  build.xml
src/main/java/net/chapters/annotations/: AtUnitComposition.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  AtUnitExternalTest.java  ExtractInterface.java  HashSetTest.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTest.java  Testable.java  UseCase.java  UseCaseTracker.java  build.xml
src/main/java/net/chapters/arrays/: AlphabeticSearch.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AssemblingMultidimensionalArrays.java  AutoboxingArrays.java  CompType.java  ComparatorTest.java  ComparingArrays.java  ContainerComparison.java  CopyingArrays.java  FillingArrays.java  GeneratorsTest.java  IceCream.java  MultiDimWrapperArray.java  MultidimensionalObjectArrays.java  MultidimensionalPrimitiveArray.java  ParameterizedArrayType.java  PrimitiveConversionDemonstration.java  RaggedArray.java  RandomGeneratorsTest.java  Reverse.java  StringSorting.java  TestArrayGeneration.java  TestGenerated.java  ThreeDWithNew.java  build.xml
src/main/java/net/chapters/bangbean/: BangBean.java  BangBeanTest.java  build.xml
src/main/java/net/chapters/concurrency/: ActiveObjectDemo.java  AtomicEvenGenerator.java  AtomicIntegerTest.java  Atomicity.java  AtomicityTest.java  AttemptLocking.java  BankTellerSimulation.java  BasicThreads.java  CachedThreadPool.java  CallableDemo.java  CarBuilder.java  (+64 more)
(+661 files in other folders)
